[Rainmeter]
OnRefreshAction=[!KeepOnScreen 0][!ActivateConfig "GameHUB\Wallpaper" "backgroundS.ini"][!Delay 500][!ActivateConfig "GameHUB\Controller" "Controller.ini"][!ActivateConfig "GameHUB\Bottom" "Controller.ini"][!EnableMeasure "SmoothTransition"]
Update=20
SkinWidth=(#SkinWidth#*0.8)
SkinHeight=(#BannerHeight#*#Rows#+(#Rows#-1)*#Rowspace#+20)

RightMouseUpAction=!Execute [!SkinCustomMenu]
ContextTitle=Edit game
ContextAction=[!WriteKeyValue Variables Editing "[#Select]" "#@#Settings.inc"][!CommandMeasure Exit "Execute 1" "GameHUB"][!ActivateConfig "GameHUB\Wizard" "Name.ini"]
;ContextTitle2=Game count
;ContextAction2=[!CommandMeasure Exit "Execute 1" "GameHUB"][!ActivateConfig "GameHUB\Wizard" "Panel.ini"]
;ContextTitle3=Display mode
;ContextAction3=[!CommandMeasure Exit "Execute 1" "GameHUB"][!ActivateConfig "GameHUB\Wizard" "Mode.ini"]
ContextTitle2=Swap place
ContextAction2=[!CommandMeasure GameSwap "Execute 1"]
ContextTitle3=---
ContextTitle4=Skin Menu
ContextAction4=[!SkinMenu]


[Metadata]
Name=Game Drawer
Author=FinchNelson
Information=Game Launcher inspired with Spectrum theme, made with genuine personal interest
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=Spectrum 1.3

[Variables]
From=1
To=1
@Include=#@#Gamelist.inc
@Include2=#@#Settings.inc
OffsetX=0
ScrollLimit=Min(#SkinWidth#,(#SkinWidth#*0.8)+(#Space#)*Ceil(#TotalGame#/#Rows#)*(-1))
Reset=1
Select=1
Shown=#BannerWidth#

Transition=-1
Delay=10
Title=0
Rows=1
BannerWidth=(#SkinWidth#*0.18)
BannerHeight=(#SkinHeight#*0.5)
Rowspace=(#SkinHeight#*0.02)
Space=(#SkinWidth#*0.21)
Padding=(#BannerWidth#*0)
IconWidth=#BannerWidth#
IconHeight=#BannerHeight#


[AutoScale]
Measure=Calc
IfCondition=(1=1)
IfTrueAction=[!ZPos 2][!Move "(#SkinX#+(#SkinWidth#*0.1))" "(#SkinY#+(#SkinHeight#*0.2))+10"][!DisableMeasure #CURRENTSECTION#]
IfCondition2=(#keyboard#=0)
IfTrueAction2=[!CommandMeasure UP Stop][!CommandMeasure DOWN Stop][!CommandMeasure LEFT Stop][!CommandMeasure RIGHT Stop][!CommandMeasure ENTER Stop][!CommandMeasure ESCAPE Stop]
IfCondition3=(1=1)
IfTrueAction3=[!SetVariable IconWidth "(#IconWidth#-#Padding#*2)"][!SetVariable IconHeight "(#IconHeight#-#Padding#*2)"]

[BackgroundTransition]
Measure=Calc
IfCondition=#Transition# > (-1)
IfTrueAction=[!SetVariable Transition "(#Transition#-1)"]
IfCondition2=(#Transition#=0)
IfTrueAction2=[!ActivateConfig "GameHUB\Wallpaper" "Game_#Select#.ini"][!SetVariable Transition "(-1)"]
DynamicVariables=1
IfConditionMode=1

[SmoothTransition]
Measure=Calc 
Formula=(SmoothTransition-((SmoothTransition-#CURRENTCONFIGHEIGHT#)/4))
IfAboveValue=#CURRENTCONFIGHEIGHT#-1
IfAboveAction=[!PauseMeasure #CURRENTSECTION#]
DynamicVariables=1
Disabled=1

[SmoothScroll]
Measure=Calc 
Formula=(SmoothScroll-((SmoothScroll-#OffsetX#)/#ScrollDivider#))
DynamicVariables=1

[Background]
meter=Image
X=0
Y=0
W=#CURRENTCONFIGWIDTH#
H=#CURRENTCONFIGHEIGHT#
SolidColor=0,0,0,1
MouseScrollUpAction=[!SetVariable "OffsetX" "(Clamp(#OffsetX#-(#Space#*#ScrollMultiplier#),Min(20,#ScrollLimit#),20))"]
MouseScrollDownAction=[!SetVariable "OffsetX" "(Clamp(#OffsetX#+(#Space#*#ScrollMultiplier#),Min(20,#ScrollLimit#),20))"]
DynamicVariables=1

[GameIcon]
Group=Icon
W=#IconWidth#
H=#IconHeight#
DynamicVariables=1
SolidColor=#CoverSolid#
ImageTint=#Color#
PreserveAspectRatio=1
Padding=#Padding#,#Padding#,#Padding#,#Padding#

[GameCover]
Group=Cover
W=#BannerWidth#
H=#BannerHeight#
DynamicVariables=1
SolidColor=0,0,0,1
PreserveAspectRatio=0

[CoverHighlight] 
Meter=Image 
ImageName=#@#Spectrum\Cover\[#Gamewall#Select#]
MeterStyle=GameCover 
W=#BannerWidth#
H=#BannerHeight#
X=([SmoothScroll])+(#Space#)*Trunc((#Select#-1)/#Rows#) 
Y=(((#Select#-1)%#Rows#)*(#BannerHeight#+#Rowspace#))-[SmoothTransition]+#CURRENTCONFIGHEIGHT# 
Hidden=1
DynamicVariables=1

[GameTitle]
Meter=String
FontSize=#NameSize#
FontColor=255,255,255
FontFace=#Font#
W=#BannerWidth#
H=(#BannerHeight#/2)
AntiAlias=1
StringAlign=CenterBottom
ClipString=1
DynamicVariables=1
Hidden=(#Title#=0 ? 1 : 0)

[UP]
Measure=Plugin
Plugin=HotKey
HotKey=UP
KeyDownAction=[!CommandMeasure InputNavigation "Execute 1"]
[DOWN]
Measure=Plugin
Plugin=HotKey
HotKey=DOWN
KeyDownAction=[!CommandMeasure InputNavigation "Execute 2"]
[RIGHT]
Measure=Plugin
Plugin=HotKey
HotKey=RIGHT
KeyDownAction=[!CommandMeasure InputNavigation "Execute 4"]
[LEFT]
Measure=Plugin
Plugin=HotKey
HotKey=LEFT
KeyDownAction=[!CommandMeasure InputNavigation "Execute 3"]
[ENTER]
Measure=Plugin
Plugin=HotKey
HotKey=ENTER
KeyDownAction=[!CommandMeasure InputExecute "Execute #Select#"]
DynamicVariables=1
[ESCAPE]
Measure=Plugin
Plugin=HotKey
HotKey=ESCAPE
KeyDownAction=[!CommandMeasure Exit "Execute 1"]

[measureXInput_0_Dpad_L]
Measure=Plugin
Plugin=XInput
Device=0
Channel=Dpad_L
IfEqualValue=1
IfEqualAction=[!CommandMeasure InputNavigation "Execute 3"]
Disabled=(#gamepad#=1 ? 0 : 1)
[measureXInput_0_Dpad_R]
Measure=Plugin
Plugin=XInput
Device=0
Channel=Dpad_R
IfEqualValue=1
IfEqualAction=[!CommandMeasure InputNavigation "Execute 4"]
Disabled=(#gamepad#=1 ? 0 : 1)
[measureXInput_0_Dpad_U]
Measure=Plugin
Plugin=XInput
Device=0
Channel=Dpad_U
IfEqualValue=1
IfEqualAction=[!CommandMeasure InputNavigation "Execute 1"]
Disabled=(#gamepad#=1 ? 0 : 1)
[measureXInput_0_Dpad_D]
Measure=Plugin
Plugin=XInput
Device=0
Channel=Dpad_D
IfEqualValue=1
IfEqualAction=[!CommandMeasure InputNavigation "Execute 2"]
Disabled=(#gamepad#=1 ? 0 : 1)
[measureXInput_0_Face_D]
Measure=Plugin
Plugin=XInput
Device=0
Channel=Face_D
IfEqualValue=1
IfEqualAction=[!CommandMeasure InputExecute "Execute #Select#"]
DynamicVariables=1
Disabled=(#gamepad#=1 ? 0 : 1)
[measureXInput_0_Face_R]
Measure=Plugin
Plugin=XInput
Device=0
Channel=Face_R
IfEqualValue=1
IfEqualAction=[!CommandMeasure Exit "Execute 1"]
Disabled=(#gamepad#=1 ? 0 : 1)

[InputNavigation]
Measure=Plugin
Plugin=ActionTimer
DynamicVariables=1
ActionList1=Up
ActionList2=Down
ActionList3=Left
ActionList4=Right
ActionList5=
Up=!Execute [!SetVariable Select "((#Select#-1)%#Rows#=0 ? #Select# : #Select#-1)"][!EnableMeasure InputCheck][!UpdateMeasure InputCheck]
Down=!Execute [!SetVariable Select "(#Select#%#Rows#=0 ? #Select# : #Select#+1)"][!EnableMeasure InputCheck][!UpdateMeasure InputCheck]
Left=!Execute [!SetVariable Select "(#Select#-#Rows#<1 ? #Select# : #Select#-#Rows#)"][!EnableMeasure InputCheck][!UpdateMeasure InputCheck]
Right=!Execute [!SetVariable Select "(#Select#+#Rows#>#TotalGame# ? #Select# : #Select#+#Rows#)"][!EnableMeasure InputCheck][!UpdateMeasure InputCheck]

[Exit]
Measure=Plugin
Plugin=ActionTimer
DynamicVariables=1
ActionList1=Deactivate
Deactivate=[!DeactivateConfig "GameHUB"][!DeactivateConfig "GameHUB\Controller"][!DeactivateConfig "GameHUB\Wallpaper"][!DeactivateConfig "GameHUB\Bottom"][!SetVariable Transition "(-1)"][!DisableMeasure "BackgroundTransition"]

@Include3=#@#SpectrumCover.inc

[Highlight] 
Meter=Image 
ImageName=#@#Highlight.png
W=#BannerWidth#
H=#BannerHeight#
X=([SmoothScroll])+(#Space#)*Trunc((#Select#-1)/#Rows#) 
Y=(((#Select#-1)%#Rows#)*(#BannerHeight#+#Rowspace#))-[SmoothTransition]+#CURRENTCONFIGHEIGHT# 
ImageTint=#Color#
Hidden=1
DynamicVariables=1

[MeterBorder]
Meter=Shape
Shape=Rectangle ([SmoothScroll])+(#Space#)*Trunc((#Select#-1)/#Rows#) , (((#Select#-1)%#Rows#)*(#BannerHeight#+#Rowspace#))-[SmoothTransition]+#CURRENTCONFIGHEIGHT#+1 , #BannerWidth#, #BannerHeight#-2, 5 | Fill Color 0,0,0,0 | StrokeWidth 3 | Stroke Color #Color#,30
Hidden=1
DynamicVariables=1

[MeterScroll]
Meter=Shape
Shape=Rectangle 0 , (-[SmoothTransition]+#CURRENTCONFIGHEIGHT#*2-10) , #CURRENTCONFIGWIDTH# , 10, 2 | Fill Color 0,0,0,150 | StrokeWidth 0
Shape2=Rectangle ( ([SmoothScroll]-20)*((#SkinWidth#*0.8)/(#ScrollLimit#-30-#SkinWidth#*0.8)) ) , (-[SmoothTransition]+#CURRENTCONFIGHEIGHT#*2-10) , (-1)*(#SkinWidth#*0.8)*((#SkinWidth#*0.8)/(#ScrollLimit#-#SkinWidth#*0.8)) , 10, 5 | Fill Color #Color#,255 | StrokeWidth 0
DynamicVariables=1
Hidden=(#scrollbar#=1 ? 0 : 1)

[GameSwap]
Measure=Plugin
Plugin=ActionTimer
ActionList1=SwapFrom
ActionList2=TempVariable | VariableTo | UpdateFrom
ActionList3=VariableFrom | UpdateSave
ActionList4=SaveFrom | SaveTo
SwapFrom=!Execute [!SetVariable From "#Select#"][!SetOption Game#Select# ImageName "#@#swap.png"][!ShowMeter SwapHighlight][!ShowMeter SwapIcon]
TempVariable=[!SetVariable argument1 "[#Gamename#Select#]"][!SetVariable argument2 "[#Gamecover#Select#]"][!SetVariable argument3 "[#Gamewall#Select#]"][!SetVariable argument4 "[#Gamedir#Select#]"][!UpdateMeasure #CURRENTSECTION#]
VariableTo=!Execute [!HideMeter SwapHighlight][!HideMeter SwapIcon][!SetVariable Gamename#To# "[#Gamename#From#]"][!SetVariable Gamecover#To# "[#Gamecover#From#]"][!SetVariable Gamewall#To# "[#Gamewall#From#]"][!SetVariable Gamedir#To# "[#Gamedir#From#]"]
UpdateFrom=[!UpdateMeasure GameSwap][!CommandMeasure GameSwap "Execute 3"]
VariableFrom=!Execute [!SetVariable Gamename#From# "#argument1#"][!SetVariable Gamecover#From# "#argument2#"][!SetVariable Gamewall#From# "#argument3#"][!SetVariable Gamedir#From# "#argument4#"][!SetOption Game#From# ImageName "#*@*#Spectrum\#Gamecover#From##"]
UpdateSave=[!UpdateMeasure GameSwap][!CommandMeasure GameSwap "Execute 4"]
SaveFrom=[!WriteKeyValue Variables "Gamename#From#" "[#Gamename#From#]" "#@#Gamelist.inc"][!WriteKeyValue Variables "Gamecover#From#" "[#Gamecover#From#]" "#@#Gamelist.inc"][!WriteKeyValue Variables "Gamewall#From#" "[#Gamewall#From#]" "#@#Gamelist.inc"][!WriteKeyValue Variables "Gamedir#From#" "[#Gamedir#From#]" "#@#Gamelist.inc"]
Saveto=[!WriteKeyValue Variables "Gamename#To#" "[#Gamename#To#]" "#@#Gamelist.inc"][!WriteKeyValue Variables "Gamecover#To#" "[#Gamecover#To#]" "#@#Gamelist.inc"][!WriteKeyValue Variables "Gamewall#To#" "[#Gamewall#To#]" "#@#Gamelist.inc"][!WriteKeyValue Variables "Gamedir#To#" "[#Gamedir#To#]" "#@#Gamelist.inc"]
DynamicVariables=1

[SwapHighlight]
Meter=Shape
Shape=Rectangle ([SmoothScroll])+(#Space#)*Trunc((#Select#-1)/#Rows#) , (((#Select#-1)%#Rows#)*(#BannerHeight#+#Rowspace#))-[SmoothTransition]+#CURRENTCONFIGHEIGHT#+3 , #BannerWidth#, #BannerHeight#-6, 5 | Fill Color 0,0,0,150 | StrokeWidth 6 | Stroke Color #Color#,250
Hidden=1
DynamicVariables=1
LeftMouseUpAction=!Execute [!SetVariable To "#Select#"][Play "#@#Sounds\Click.wav"][!UpdateMeasure GameSwap][!CommandMeasure GameSwap "Execute 2"]
[SwapIcon] 
Meter=Image 
MeterStyle=GameIcon 
ImageName=#@#Spectrum\[#Gamecover#From#]
W=#BannerWidth#
H=#BannerHeight#
X=([SmoothScroll])+(#Space#)*Trunc((#Select#-1)/#Rows#) 
Y=(((#Select#-1)%#Rows#)*(#BannerHeight#+#Rowspace#))-[SmoothTransition]+#CURRENTCONFIGHEIGHT# 
SolidColor=0,0,0,0
DynamicVariables=1
Hidden=1
