[Rainmeter]
OnRefreshAction=[!KeepOnScreen 0]
Update=50

@Include=#@#Settings.inc

[AutoScale]
Measure=Calc
IfCondition=(1=1)
IfTrueAction=[!ZPos 2][!Move "(#SkinX#+(#SkinWidth#*0.1))" "(#SkinY#+#SkinHeight#-#CURRENTCONFIGHEIGHT#-100)"][!DisableMeasure #CURRENTSECTION#]

[CurTime]
Measure=Time
Format=%#I:%M %p %A
UpdateDivider=20

[MeterBar]
Meter=Shape
;Shape=Rectangle 0 , 0 , 100 , 50, 0 | Fill Color 255,255,255,255 | StrokeWidth 0
;Shape2=Rectangle 104 , 0 , 100 , 50, 0 | Fill Color 255,255,255,255 | StrokeWidth 0
;Shape3=Rectangle 208 , 0 , 100 , 50, 0 | Fill Color 255,255,255,255 | StrokeWidth 0
;Shape=Rectangle 0 , 0 , 240 , 50, 2 | Fill Color 255,255,255,255 | StrokeWidth 0
Shape=Rectangle 0 , 0 , (#SkinWidth#*0.8) , 50, 2 | Fill Color 20,20,20,255 | StrokeWidth 0
DynamicVariables=1
Hidden=(#material#=0 ? 1 : 0)

[GameClient1]
Meter=Image
ImageName=steam.png
X=0
Y=0
W=80
H=46
SolidColor=0,0,0,1
PreserveAspectRatio=1
ImageTint=59,155,209,255
Padding=0,2,0,2
LeftMouseUpAction=!Execute ["C:\Program Files (x86)\Steam\Steam.exe"][!CommandMeasure Exit "Execute 1" "GameHUB"][Play "#@#Sounds\Click.wav"]
MouseOverAction=[!SetOption "#CURRENTSECTION#" "SolidColor" "59,155,209,255"][!SetOption "#CURRENTSECTION#" "ImageTint" "0,0,0,255"][!Update][Play "#@#Sounds\Dock.wav"]
MouseLeaveAction=[!SetOption "#CURRENTSECTION#" "SolidColor" "0,0,0,1"][!SetOption "#CURRENTSECTION#" "ImageTint" "59,155,209,255"][!Update]
Hidden=1

[GameClient2]
Meter=Image
ImageName=uplay.png
X=80r
Y=0
W=80
H=40
SolidColor=0,0,0,1
PreserveAspectRatio=1
ImageTint=7,148,242,255
Padding=0,5,0,5
LeftMouseUpAction=!Execute ["C:\Program Files (x86)\Ubisoft Launcher\Uplay.exe"][!CommandMeasure Exit "Execute 1" "GameHUB"][Play "#@#Sounds\Click.wav"]
MouseOverAction=[!SetOption "#CURRENTSECTION#" "SolidColor" "7,148,242,255"][!SetOption "#CURRENTSECTION#" "ImageTint" "255,255,255,255"][!Update][Play "#@#Sounds\Dock.wav"]
MouseLeaveAction=[!SetOption "#CURRENTSECTION#" "SolidColor" "0,0,0,1"][!SetOption "#CURRENTSECTION#" "ImageTint" "7,148,242,255"][!Update]
Hidden=1

[GameClient3]
Meter=Image
ImageName=origin.png
X=80r
Y=0
W=80
H=40
SolidColor=0,0,0,1
PreserveAspectRatio=1
Padding=0,5,0,5
ImageTint=255,114,25,255
LeftMouseUpAction=!Execute ["C:\Program Files (x86)\Origin\Origin.exe"][!CommandMeasure Exit "Execute 1" "GameHUB"][Play "#@#Sounds\Click.wav"]
MouseOverAction=[!SetOption "#CURRENTSECTION#" "SolidColor" "255,114,25,255"][!SetOption "#CURRENTSECTION#" "ImageTint" "255,255,255,255"][!Update][Play "#@#Sounds\Dock.wav"]
MouseLeaveAction=[!SetOption "#CURRENTSECTION#" "SolidColor" "0,0,0,1"][!SetOption "#CURRENTSECTION#" "ImageTint" "255,114,25,255"][!Update]
Hidden=1

[MeterTime]
Meter=String
MeasureName=CurTime
StringAlign=RIGHTCENTER
X=(#SkinWidth#*0.8-30)
Y=25
FontSize=25
FontColor=255,255,255,255
FontWeight=800
FontFace=#Font#
AntiAlias=1