[Rainmeter]
OnRefreshAction=[!ZPos "1"][!Draggable "1"]
Update=50

[Metadata]
Name=background

[Variables]
@Include=#@#Applist.inc 
@Include2=#@#Settings.inc
SkinWidth=700
SkinHeight=450
Input=[#Gamedir#Editing#]
Color=0,255,150

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
;Type=Blur
Type=Acrylic
Border=None

[Background]
Meter=Image
SolidColor=0,0,0,80
W=#SkinWidth#
H=#SkinHeight#
PreserveAspectRatio=2 

[MeterBorder]
Meter=Shape
Shape=Rectangle (#SkinWidth#*0.3) , 0 , (#SkinWidth#*0.7), #SkinHeight#, 0 | Fill Color 0,0,0,230

[CloseButton]
Meter=Image
ImageName=close.png
X=(#SkinWidth#-70)
Y=0
W=50
H=30
Padding=10,10,10,10
ImageTint=255,255,255,150
SolidColor=0,0,0,1
LeftMouseUpAction=!Execute [!DeactivateConfig "GameHUB\Wizard"][Play "#@#Sounds\Click.wav"]
MouseOverAction=[!SetOption "#CURRENTSECTION#" "SolidColor" "255,50,50,255"][!SetOption "#CURRENTSECTION#" "ImageTint" "255,255,255,255"][Play "#@#Sounds\Dock.wav"]
MouseLeaveAction=[!SetOption "#CURRENTSECTION#" "SolidColor" "0,0,0,1"][!SetOption "#CURRENTSECTION#" "ImageTint" "255,255,255,150"]

[MeterTitle]
Meter=String
StringAlign=LEFTTOP
X=10
Y=10
FontSize=15
FontColor=255,255,255,255
FontWeight=100
FontFace=Source Sans Pro ExtraLight
AntiAlias=1
Text="App config"

[MeterDir]
Meter=String
StringAlign=LEFTTOP
X=10
Y=32r
FontSize=20
FontColor=255,255,255,180
FontFace=Source Sans Pro ExtraLight
AntiAlias=1
[Dir1]
Meter=String
MeterStyle=MeterDir
Y=80
Text="App name"
MouseOverAction=[!SetOption "#CURRENTSECTION#" "FontColor" "255,255,255,255"][Play "#@#Sounds\Dock.wav"][!ShowMeter MeterHighlight1]
MouseLeaveAction=[!SetOption "#CURRENTSECTION#" "FontColor" "255,255,255,180"][!HideMeter MeterHighlight1]
LeftMouseUpAction=!Execute [!ActivateConfig "GameHUB\Wizard" "AppName.ini"][Play "#@#Sounds\Click.wav"]
[Dir2]
Meter=String
MeterStyle=MeterDir
Text="Directory"
FontColor=255,255,255,255
FontWeight=800
[Dir3]
Meter=String
MeterStyle=MeterDir
Text="App icon"
MouseOverAction=[!SetOption "#CURRENTSECTION#" "FontColor" "255,255,255,255"][Play "#@#Sounds\Dock.wav"][!ShowMeter MeterHighlight3]
MouseLeaveAction=[!SetOption "#CURRENTSECTION#" "FontColor" "255,255,255,180"][!HideMeter MeterHighlight3]
LeftMouseUpAction=!Execute [!ActivateConfig "GameHUB\Wizard" "AppIcon.ini"][Play "#@#Sounds\Click.wav"]
[Dir4]
Meter=String
MeterStyle=MeterDir
Text="Cover image"
MouseOverAction=[!SetOption "#CURRENTSECTION#" "FontColor" "255,255,255,255"][Play "#@#Sounds\Dock.wav"][!ShowMeter MeterHighlight4]
MouseLeaveAction=[!SetOption "#CURRENTSECTION#" "FontColor" "255,255,255,180"][!HideMeter MeterHighlight4]
LeftMouseUpAction=!Execute [!ActivateConfig "GameHUB\Wizard" "AppCover.ini"][Play "#@#Sounds\Click.wav"]

[ConfigTitle]
Meter=String
StringAlign=LEFTTOP
X=(#SkinWidth#*0.3)+10
Y=100
FontSize=20
FontColor=#Color#,200
FontFace=Source Sans Pro ExtraLight
AntiAlias=1
Text="Executable directory"

[ConfigNext]
Meter=String
StringAlign=RIGHTBOTTOM
X=(#SkinWidth#-10)
Y=(#SkinHEIGHT#-5)
W=100
FontSize=20
FontColor=255,255,255,100
SolidColor=255,255,255,1
FontFace=Source Sans Pro ExtraLight
AntiAlias=1
Text="Next"
MouseOverAction=[!SetOption "#CURRENTSECTION#" "FontColor" "#Color#,255"][Play "#@#Sounds\Dock.wav"]
MouseLeaveAction=[!SetOption "#CURRENTSECTION#" "FontColor" "255,255,255,100"]
LeftMouseUpAction=!Execute [!WriteKeyValue Variables "Gamedir#Editing#" "[#Input]" "#@#Applist.inc"][!ActivateConfig "GameHUB\Wizard" "AppIcon.ini"][Play "#@#Sounds\Click.wav"]

[ConfigBack]
Meter=String
StringAlign=LEFTBOTTOM
X=(#SkinWidth#*0.3+10)
Y=(#SkinHEIGHT#-5)
W=100
FontSize=15
FontColor=255,255,255,100
SolidColor=255,255,255,1
FontFace=Source Sans Pro ExtraLight
AntiAlias=1
Text="Back"
MouseOverAction=[!SetOption "#CURRENTSECTION#" "FontColor" "#Color#,255"][Play "#@#Sounds\Dock.wav"]
MouseLeaveAction=[!SetOption "#CURRENTSECTION#" "FontColor" "255,255,255,100"]
LeftMouseUpAction=!Execute [!ActivateConfig "GameHUB\Wizard" "AppName.ini"][Play "#@#Sounds\Click.wav"]


[MeterInputLabel]
Meter=String
X=(#SkinWidth#*0.3)+30
Y=150
W=(#SkinWidth#*0.65)-30
H=(#SkinHeight#*0.3)
ClipString=1
FontSize=15
FontColor=250,250,250,255
AntiAlias=1
Text=#Input#
LeftMouseUpAction=[!CommandMeasure MeasureInput "ExecuteBatch 1"][!HideMeter "ConfigNext"][!SetOption "ConfigDesc" "Text" """Parameter must separate in quote, ex: "C:/Game directory" "-parameter" """][!SetOption "ConfigDesc" "FontColor" "255,255,255,150"]
MouseOverAction=[!SetOption "#CURRENTSECTION#" "SolidColor" "255,255,255,10"]
MouseLeaveAction=[!SetOption "#CURRENTSECTION#" "SolidColor" "0,0,0,1"]
DynamicVariables=1

[MeasureInput]
Measure=Plugin
Plugin=InputText
X=(#SkinWidth#*0.3)+30
Y=150
W=(#SkinWidth#*0.65)-30
H=(#SkinHeight#*0.3)
FontSize=15
FontColor=255,255,255,255
SolidColor=0,0,0,255
AntiAlias=1
FocusDismiss=1
DefaultValue=#Input#
OnDismissAction=[!ShowMeter "ConfigNext"]
Command1=[!SetVariable Input "$UserInput$"][!ShowMeter "ConfigNext"]

[DragNDrop]
Measure=Plugin
Plugin=Drag&Drop
Action=Path
OnDropAction=[!SetVariable Input "$File$"]

[ConfigDesc]
Meter=String
StringAlign=LEFTTOP
X=(#SkinWidth#*0.3)+30
Y=(#SkinHeight#*0.7)
W=(#SkinWidth#*0.7)-60
H=(#SkinHeight#*0.3)
ClipString=1
FontSize=20
FontColor=255,255,255,100
FontFace=Source Sans Pro ExtraLight
AntiAlias=1
Text="You can drag and drop program executable file here."

[MeterHighlight]
Meter=Shape
Shape=Rectangle 0 , (80+32) , 10, 32, 0 | Fill Color #Color#,255 |  Stroke Color #Color#,1
[MeterHighlight1]
Meter=Shape
Shape=Rectangle 0 , 80 , (#SkinWidth#*0.3), 32, 0 | Fill Color 255,255,255,100 |  Stroke Color #Color#,1
Hidden=1
[MeterHighlight2]
Meter=Shape
Shape=Rectangle 0 , (80+32) , (#SkinWidth#*0.3), 32, 0 | Fill Color 255,255,255,100 |  Stroke Color #Color#,1
Hidden=1
[MeterHighlight3]
Meter=Shape
Shape=Rectangle 0 , (80+32*2) , (#SkinWidth#*0.3), 32, 0 | Fill Color 255,255,255,100 |  Stroke Color #Color#,1
Hidden=1
[MeterHighlight4]
Meter=Shape
Shape=Rectangle 0 , (80+32*3) , (#SkinWidth#*0.3), 32, 0 | Fill Color 255,255,255,100 |  Stroke Color #Color#,1
Hidden=1