[Rainmeter]
OnRefreshAction=[!ZPos "1"][!Draggable "1"]
Update=50

[Metadata]
Name=background

[Variables]
@Include=#@#Applist.inc 
@Include2=#@#Settings.inc
SkinWidth=700
SkinHeight=450
Input=[#Gamecover#Editing#]
RDir=#@#App\
File=#RDir##Input#
Color=0,255,150

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
;Type=Blur
Type=Acrylic
Border=None

[Background]
Meter=Image
ImageName=#@#Gradient.png
W=#SkinWidth#
H=#SkinHeight#
PreserveAspectRatio=2 

[MeterBorder]
Meter=Shape
Shape=Rectangle (#SkinWidth#*0.3) , 0 , (#SkinWidth#*0.7), #SkinHeight#, 0 | Fill Color 0,0,0,230

[CloseButton]
Meter=Image
ImageName=close.png
X=(#SkinWidth#-80)
Y=0
W=80
H=50
ImageTint=255,255,255,150
SolidColor=0,0,0,1
LeftMouseUpAction=!Execute [!DeactivateConfig "GameHUB\Wizard"][Play "#@#Sounds\Click.wav"]
MouseOverAction=[!SetOption "#CURRENTSECTION#" "SolidColor" "255,50,50,255"][!SetOption "#CURRENTSECTION#" "ImageTint" "255,255,255,255"][Play "#@#Sounds\Dock.wav"]
MouseLeaveAction=[!SetOption "#CURRENTSECTION#" "SolidColor" "0,0,0,1"][!SetOption "#CURRENTSECTION#" "ImageTint" "255,255,255,150"]

[MeterTitle]
Meter=String
StringAlign=LEFTTOP
X=10
Y=10
FontSize=15
FontColor=255,255,255,255
FontWeight=100
FontFace=Source Sans Pro ExtraLight
AntiAlias=1
Text="App config"

[MeterDir]
Meter=String
StringAlign=LEFTTOP
X=10
Y=32r
FontSize=20
FontColor=255,255,255,180
FontFace=Source Sans Pro ExtraLight
AntiAlias=1
[Dir1]
Meter=String
MeterStyle=MeterDir
Y=80
Text="App name"
MouseOverAction=[!SetOption "#CURRENTSECTION#" "FontColor" "255,255,255,255"][Play "#@#Sounds\Dock.wav"][!ShowMeter MeterHighlight1]
MouseLeaveAction=[!SetOption "#CURRENTSECTION#" "FontColor" "255,255,255,180"][!HideMeter MeterHighlight1]
LeftMouseUpAction=!Execute [!ActivateConfig "GameHUB\Wizard" "AppName.ini"][Play "#@#Sounds\Click.wav"]
[Dir2]
Meter=String
MeterStyle=MeterDir
Text="Directory"
MouseOverAction=[!SetOption "#CURRENTSECTION#" "FontColor" "255,255,255,255"][Play "#@#Sounds\Dock.wav"][!ShowMeter MeterHighlight2]
MouseLeaveAction=[!SetOption "#CURRENTSECTION#" "FontColor" "255,255,255,180"][!HideMeter MeterHighlight2]
LeftMouseUpAction=!Execute [!ActivateConfig "GameHUB\Wizard" "AppDirectory.ini"][Play "#@#Sounds\Click.wav"]
[Dir3]
Meter=String
MeterStyle=MeterDir
Text="App icon"
FontColor=255,255,255,255
FontWeight=800
[Dir4]
Meter=String
MeterStyle=MeterDir
Text="Cover image"
MouseOverAction=[!SetOption "#CURRENTSECTION#" "FontColor" "255,255,255,255"][Play "#@#Sounds\Dock.wav"][!ShowMeter MeterHighlight4]
MouseLeaveAction=[!SetOption "#CURRENTSECTION#" "FontColor" "255,255,255,180"][!HideMeter MeterHighlight4]
LeftMouseUpAction=!Execute [!ActivateConfig "GameHUB\Wizard" "AppCover.ini"][Play "#@#Sounds\Click.wav"]

[ConfigTitle]
Meter=String
StringAlign=LEFTTOP
X=(#SkinWidth#*0.3)+10
Y=20
W=(#SkinWidth#*0.7)-20
FontSize=20
FontColor=#Color#,200
FontFace=Source Sans Pro ExtraLight
AntiAlias=1
Text="Icon [FileName_Ext]"
DynamicVariables=1

[ConfigNext]
Meter=String
StringAlign=RIGHTBOTTOM
X=(#SkinWidth#-10)
Y=(#SkinHEIGHT#-5)
W=100
FontSize=20
FontColor=255,255,255,100
SolidColor=255,255,255,1
FontFace=Source Sans Pro ExtraLight
AntiAlias=1
Text="Next"
MouseOverAction=[!SetOption "#CURRENTSECTION#" "FontColor" "#Color#,255"][Play "#@#Sounds\Dock.wav"]
MouseLeaveAction=[!SetOption "#CURRENTSECTION#" "FontColor" "255,255,255,100"]
LeftMouseUpAction=!Execute [xcopy "#File#" "#RDir#" /y][!WriteKeyValue Variables "Gamecover#Editing#" "[FileName_Ext]" "#@#Applist.inc"][!ActivateConfig "GameHUB\Wizard" "AppCover.ini"][Play "#@#Sounds\Click.wav"]

[ConfigBack]
Meter=String
StringAlign=LEFTBOTTOM
X=(#SkinWidth#*0.3+10)
Y=(#SkinHEIGHT#-5)
W=100
FontSize=15
FontColor=255,255,255,100
SolidColor=255,255,255,1
FontFace=Source Sans Pro ExtraLight
AntiAlias=1
Text="Back"
MouseOverAction=[!SetOption "#CURRENTSECTION#" "FontColor" "#Color#,255"][Play "#@#Sounds\Dock.wav"]
MouseLeaveAction=[!SetOption "#CURRENTSECTION#" "FontColor" "255,255,255,100"]
LeftMouseUpAction=!Execute [!ActivateConfig "GameHUB\Wizard" "AppDirectory.ini"][Play "#@#Sounds\Click.wav"]

[ConfigImage] 
Meter=Image 
MeterStyle=GameIcon 
ImageName=#File#
X=(#SkinWidth#*0.4)
Y=(#SkinHeight#*0.2)
W=(#SkinWidth#*0.5)
H=(#SkinHeight#*0.5)
SolidColor=255,255,255,10
PreserveAspectRatio=1
DynamicVariables=1
LeftMouseUpAction=!Execute [#RDir#][Play "#@#Sounds\Click.wav"]

[DragNDrop]
Measure=Plugin
Plugin=Drag&Drop
Action=Path
OnDropAction=!Execute [!SetVariable File "$File$"]

[ConfigDesc]
Meter=String
StringAlign=CENTERTOP
X=(#SkinWidth#*0.65)
Y=(#SkinHeight#*0.75)
W=(#SkinWidth#*0.7)-60
H=(#SkinHeight#*0.2)
ClipString=1
FontSize=18
FontColor=255,255,255,150
FontFace=Source Sans Pro ExtraLight
AntiAlias=1
Text="You can drag and drop image file here#CRLF#Rename file beforehand to avoid conflict."


[FileName_Ext]
Measure=String
String=#File#
DynamicVariables=1
RegExpSubstitute=1
Substitute="\\(.*)\\":"","^.:":""

[MeterHighlight]
Meter=Shape
Shape=Rectangle 0 , (80+32*2) , 10, 32, 0 | Fill Color #Color#,255 |  Stroke Color #Color#,1
[MeterHighlight1]
Meter=Shape
Shape=Rectangle 0 , 80 , (#SkinWidth#*0.3), 32, 0 | Fill Color 255,255,255,100 |  Stroke Color #Color#,1
Hidden=1
[MeterHighlight2]
Meter=Shape
Shape=Rectangle 0 , (80+32) , (#SkinWidth#*0.3), 32, 0 | Fill Color 255,255,255,100 |  Stroke Color #Color#,1
Hidden=1
[MeterHighlight3]
Meter=Shape
Shape=Rectangle 0 , (80+32*2) , (#SkinWidth#*0.3), 32, 0 | Fill Color 255,255,255,100 |  Stroke Color #Color#,1
Hidden=1
[MeterHighlight4]
Meter=Shape
Shape=Rectangle 0 , (80+32*3) , (#SkinWidth#*0.3), 32, 0 | Fill Color 255,255,255,100 |  Stroke Color #Color#,1
Hidden=1