[Rainmeter]
OnRefreshAction=[!ZPos "0"][!Draggable "1"]
Update=50

[Metadata]
Name=background

[Variables]
@Include=#@#Applist.inc
@Include2=#@#Settings.inc
SkinWidth=900
SkinHeight=600
Input=[#TotalGame]
Color=0,255,150
File=#@#Auto_generate_app.bat

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
;Type=Blur
Type=Acrylic
Border=None

[Background]
Meter=Image
SolidColor=0,0,0,80
W=#SkinWidth#
H=#SkinHeight#
PreserveAspectRatio=2 

[MeterBorder]
Meter=Shape
Shape=Rectangle (#SkinWidth#*0.3) , 0 , (#SkinWidth#*0.7), #SkinHeight#, 0 | Fill Color 0,0,0,230

[CloseButton]
Meter=Image
ImageName=close.png
X=(#SkinWidth#-70)
Y=0
W=50
H=30
Padding=10,10,10,10
ImageTint=255,255,255,150
SolidColor=0,0,0,1
LeftMouseUpAction=!Execute [!DeactivateConfig "GameHUB\Wizard"][Play "#@#Sounds\Click.wav"]
MouseOverAction=[!SetOption "#CURRENTSECTION#" "SolidColor" "255,50,50,255"][!SetOption "#CURRENTSECTION#" "ImageTint" "255,255,255,255"][Play "#@#Sounds\Dock.wav"]
MouseLeaveAction=[!SetOption "#CURRENTSECTION#" "SolidColor" "0,0,0,1"][!SetOption "#CURRENTSECTION#" "ImageTint" "255,255,255,150"]

[MeterTitle]
Meter=String
StringAlign=LEFTTOP
X=10
Y=10
FontSize=15
FontColor=255,255,255,255
FontWeight=100
FontFace=Source Sans Pro ExtraLight
AntiAlias=1
Text="Skin config"

[ConfigTitle]
Meter=String
StringAlign=LEFTTOP
X=(#SkinWidth#*0.3)+30
Y=50
FontSize=20
FontColor=#Color#,200
FontFace=Source Sans Pro ExtraLight
AntiAlias=1
Text="Number of app panel"

[ConfigNext]
Meter=String
StringAlign=RIGHTBOTTOM
X=(#SkinWidth#-10)
Y=(#SkinHEIGHT#-5)
W=150
FontSize=20
FontColor=255,255,255,100
SolidColor=255,255,255,1
FontFace=Source Sans Pro ExtraLight
AntiAlias=1
Text="Apply"
MouseOverAction=[!SetOption "#CURRENTSECTION#" "FontColor" "#Color#,255"][Play "#@#Sounds\Dock.wav"]
MouseLeaveAction=[!SetOption "#CURRENTSECTION#" "FontColor" "255,255,255,100"]
LeftMouseUpAction=!Execute ["#File#" #Input#][!WriteKeyValue Variables "TotalGame" "[#Input]" "#@#Applist.inc"][Play "#@#Sounds\Click.wav"][!DeactivateConfig "GameHUB\Wizard"]
DynamicVariables=1

[MeterInputLabel]
Meter=String
X=(#SkinWidth#*0.3)+60
Y=100
W=(#SkinWidth#*0.6)-60
H=(#SkinHeight#*0.3)
ClipString=1
FontSize=30
FontColor=250,250,250,255
AntiAlias=1
Text=#Input#
LeftMouseUpAction=[!CommandMeasure MeasureInput "ExecuteBatch 1"][!HideMeter "ConfigNext"]
MouseOverAction=[!SetOption "#CURRENTSECTION#" "SolidColor" "255,255,255,10"]
MouseLeaveAction=[!SetOption "#CURRENTSECTION#" "SolidColor" "0,0,0,1"]
DynamicVariables=1

[MeasureInput]
Measure=Plugin
Plugin=InputText
X=(#SkinWidth#*0.3)+60
Y=100
W=(#SkinWidth#*0.6)-60
H=(#SkinHeight#*0.3)
FontSize=30
FontColor=255,255,255,255
SolidColor=0,0,0,255
AntiAlias=1
FocusDismiss=1
DefaultValue=#Input#
OnDismissAction=[!ShowMeter "ConfigNext"]
Command1=[!SetVariable Input "$UserInput$"][!ShowMeter "ConfigNext"]

[ConfigDesc]
Meter=String
StringAlign=LEFTTOP
X=(#SkinWidth#*0.3)+30
Y=(#SkinHeight#*0.65)
W=(#SkinWidth#*0.7)-60
H=(#SkinHeight#*0.2)
ClipString=1
FontSize=20
FontColor=255,255,255,100
FontFace=Source Sans Pro ExtraLight
AntiAlias=1
Text="Excessive number of panels may cause lag, as this skin heavily rely on math."

[ConfigDesc2]
Meter=String
StringAlign=LEFTTOP
X=0r
Y=100r
W=(#SkinWidth#*0.7)-60
H=(#SkinHeight#*0.1)
ClipString=1
FontSize=20
FontColor=255,255,255,100
FontFace=Source Sans Pro ExtraLight
AntiAlias=1
Text="Your app information will not change."


[MeterDir]
Meter=String
StringAlign=LEFTTOP
X=10
Y=32r
FontSize=20
FontColor=255,255,255,180
FontFace=Source Sans Pro ExtraLight
AntiAlias=1
[Dir1]
Meter=String
MeterStyle=MeterDir
Y=80
Text="Panel count"


[MeterHighlight]
Meter=Shape
Shape=Rectangle 0 , (80) , 10, 32, 0 | Fill Color #Color#,255 |  Stroke Color #Color#,1