[Rainmeter]
OnRefreshAction=[!ZPos "1"][!Draggable "1"]
Update=50

[Metadata]
Name=background

[Variables]
@Include=#@#Gamelist.inc
@Include2=#@#Settings.inc
SkinWidth=900
SkinHeight=600
Input=[#TotalGame]
Color=0,255,150
File=

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
;Type=Blur
Type=Acrylic
Border=None

[Background]
Meter=Image
SolidColor=0,0,0,80
W=#SkinWidth#
H=#SkinHeight#
PreserveAspectRatio=2 

[MeterBorder]
Meter=Shape
Shape=Rectangle (#SkinWidth#*0.3) , 0 , (#SkinWidth#*0.7), #SkinHeight#, 0 | Fill Color 0,0,0,230

[CloseButton]
Meter=Image
ImageName=close.png
X=(#SkinWidth#-70)
Y=0
W=50
H=30
Padding=10,10,10,10
ImageTint=255,255,255,150
SolidColor=0,0,0,1
LeftMouseUpAction=!Execute [!DeactivateConfig "GameHUB\Wizard"][Play "#@#Sounds\Click.wav"]
MouseOverAction=[!SetOption "#CURRENTSECTION#" "SolidColor" "255,50,50,255"][!SetOption "#CURRENTSECTION#" "ImageTint" "255,255,255,255"][Play "#@#Sounds\Dock.wav"]
MouseLeaveAction=[!SetOption "#CURRENTSECTION#" "SolidColor" "0,0,0,1"][!SetOption "#CURRENTSECTION#" "ImageTint" "255,255,255,150"]

[MeterTitle]
Meter=String
StringAlign=LEFTTOP
X=10
Y=10
FontSize=15
FontColor=255,255,255,255
FontWeight=100
FontFace=Source Sans Pro ExtraLight
AntiAlias=1
Text="Welcome"

[WelcomeTitle]
Meter=String
StringAlign=CENTERTOP
Group=Welcome
X=(#SkinWidth#*0.65)
Y=(#SkinHeight#*0.4)
FontSize=30
FontColor=#Color#,200
FontFace=Source Sans Pro ExtraLight
AntiAlias=1
Text="GameHUB"

[WelcomeDesc]
Meter=String
StringAlign=CENTERTOP
Group=Welcome
X=(#SkinWidth#*0.65)
Y=(#SkinHeight#*0.4)+80
W=(#SkinWidth#*0.7)-60
H=(#SkinHeight#*0.3)
ClipString=1
FontSize=20
FontColor=255,255,255,180
FontFace=Source Sans Pro ExtraLight
AntiAlias=1
Text="A game launcher worthy of your collection"

[ConfigNext]
Meter=String
StringAlign=RIGHTBOTTOM
Group=Welcome
X=(#SkinWidth#-10)
Y=(#SkinHEIGHT#-5)
W=100
FontSize=20
FontColor=255,255,255,100
SolidColor=255,255,255,1
FontFace=Source Sans Pro ExtraLight
AntiAlias=1
Text="Next"
MouseOverAction=[!SetOption "#CURRENTSECTION#" "FontColor" "#Color#,255"]
MouseLeaveAction=[!SetOption "#CURRENTSECTION#" "FontColor" "255,255,255,100"]
LeftMouseUpAction=!Execute [!HideMeterGroup Welcome][!ShowMeterGroup Help][!ShowMeter ConfigFinish][Play "#@#Sounds\Click.wav"]

[HelpTitle]
Meter=String
StringAlign=LEFTTOP
X=(#SkinWidth#*0.35)
Y=(#SkinHeight#*0.1)
Group=Help
FontSize=30
FontColor=#Color#,200
FontFace=Source Sans Pro ExtraLight
AntiAlias=1
Text="Quick start"
Hidden=1

[HelpDesc]
Meter=String
StringAlign=CENTERTOP
Group=Help
X=(#SkinWidth#*0.65)
Y=(#SkinHeight#*0.15)+50
W=(#SkinWidth#*0.7)-60
H=(#SkinHeight#*0.3)
ClipString=1
FontSize=20
FontColor=255,255,255,200
FontFace=Source Sans Pro ExtraLight
AntiAlias=1
Text="Right click any game panel for context menu."
Hidden=1

[HelpImage] 
Meter=Image 
MeterStyle=GameIcon 
Group=Help
ImageName=quickstart.jpg
X=(#SkinWidth#*0.4)
Y=(#SkinHeight#*0.35)
W=(#SkinWidth#*0.5)
H=(#SkinHeight#*0.5)
PreserveAspectRatio=1
DynamicVariables=1
Hidden=1

[ConfigFinish]
Meter=String
StringAlign=RIGHTBOTTOM
X=(#SkinWidth#-10)
Y=(#SkinHEIGHT#-5)
W=100
FontSize=20
FontColor=255,255,255,100
SolidColor=255,255,255,1
FontFace=Source Sans Pro ExtraLight
AntiAlias=1
Text="Start"
MouseOverAction=[!SetOption "#CURRENTSECTION#" "FontColor" "#Color#,255"]
MouseLeaveAction=[!SetOption "#CURRENTSECTION#" "FontColor" "255,255,255,100"]
LeftMouseUpAction=!Execute [!WriteKeyValue Variables ButtonAction "[!ActivateConfig GameHUB ListSpectrum.ini]" "#@#Settings.inc"][!ActivateConfig "GameHUB" "ListSpectrum.ini"][!DeactivateConfig "GameHUB\Wizard"][Play "#@#Sounds\Click.wav"][!Refresh "GameHUB\Button"]
Hidden=1