[Rainmeter]
OnRefreshAction=[!ZPos "1"][!Draggable "1"]
Update=50

[Metadata]
Name=background

[Variables]
@Include2=#@#Settings.inc
SkinWidth=900
SkinHeight=600
Input=[#Editing]
Color=0,255,150
Image=
Name= 

[OptionStyle]
Meter=String
StringAlign=LEFTTOP
X=0r
Y=30r
H=30
FontSize=20
FontColor=255,255,255,255
FontWeight=800
FontFace=Source Sans Pro ExtraLight
AntiAlias=1
Text="Setting"
Hidden=1
MouseOverAction=[!SetOption "#CURRENTSECTION#" "FontColor" "#Color#,255"][!SetOption "#CURRENTSECTION#" "SolidColor" "255,255,255,55"][Play "#@#Sounds\Dock.wav"]
MouseLeaveAction=[!SetOption "#CURRENTSECTION#" "FontColor" "255,255,255,200"][!SetOption "#CURRENTSECTION#" "SolidColor" "1,1,1,1"]
Padding=15,0,0,0


[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
;Type=Blur
Type=Acrylic
Border=None

[Background]
Meter=Image
SolidColor=0,0,0,80
W=#SkinWidth#
H=#SkinHeight#
PreserveAspectRatio=2 

[MeterBorder]
Meter=Shape
Shape=Rectangle (#SkinWidth#*0.3) , 0 , (#SkinWidth#*0.7), #SkinHeight#, 0 | Fill Color 0,0,0,230

[CloseButton]
Meter=Image
ImageName=close.png
X=(#SkinWidth#-70)
Y=0
W=50
H=30
Padding=10,10,10,10
ImageTint=255,255,255,150
SolidColor=0,0,0,1
LeftMouseUpAction=!Execute [!DeactivateConfig "GameHUB\Wizard"][Play "#@#Sounds\Click.wav"]
MouseOverAction=[!SetOption "#CURRENTSECTION#" "SolidColor" "255,50,50,255"][!SetOption "#CURRENTSECTION#" "ImageTint" "255,255,255,255"][Play "#@#Sounds\Dock.wav"]
MouseLeaveAction=[!SetOption "#CURRENTSECTION#" "SolidColor" "0,0,0,1"][!SetOption "#CURRENTSECTION#" "ImageTint" "255,255,255,150"]

[MeterTitle]
Meter=String
StringAlign=LEFTTOP
X=10
Y=10
FontSize=15
FontColor=255,255,255,255
FontWeight=100
FontFace=Source Sans Pro ExtraLight
AntiAlias=1
Text="Skin config"

[ConfigImage] 
Meter=Image 
MeterStyle=GameIcon 
ImageName=#Image#
X=(#SkinWidth#*0.35)
Y=(#SkinHeight#*0.25)
W=(#SkinWidth#*0.6)
H=(#SkinHeight#*0.55)
PreserveAspectRatio=0
Hidden=1
DynamicVariables=1

[ConfigTitle]
Meter=String
StringAlign=LEFTTOP
X=(#SkinWidth#*0.3)+30
Y=10
FontSize=20
FontColor=#Color#,200
FontFace=Source Sans Pro ExtraLight
AntiAlias=1
Text="Display mode"

[ConfigChoice]
Meter=String
StringAlign=LEFTTOP
X=(#SkinWidth#*0.3)+50
Y=50
W=300
FontSize=25
FontColor=255,255,255,155
FontWeight=800
FontFace=Source Sans Pro ExtraLight
AntiAlias=1
Text=#Name#
MouseOverAction=[!SetOption "#CURRENTSECTION#" "FontColor" "#Color#,255"][Play "#@#Sounds\Dock.wav"]
MouseLeaveAction=[!SetOption "#CURRENTSECTION#" "FontColor" "255,255,255,155"]
LeftMouseUpAction=!Execute [!ToggleMeterGroup "Option0"][Play "#@#Sounds\Click.wav"]
DynamicVariables=1

[Menu1]
Meter=Shape
X=90r
Y=40r
Shape=Rectangle 0 , 0 , 180 , (30*2), 0 | Fill Color 1,1,1 | StrokeWidth 2 | StrokeColor 255,255,255
LeftMouseUpAction=!Execute [!CommandMeasure InputExecute "Execute 7"][Play "#@#Sounds\Click.wav"]
DynamicVariables=1
Group=Option0
Hidden=1
[Option01]
Meter=String
MeterStyle=OptionStyle
W=165
Y=0r
Text=Fullscreen
Group=Option0
LeftMouseUpAction=!Execute [!SetVariable "Mode" "1"][!HideMeterGroup "Option0"][Play "#@#Sounds\Click.wav"]
[Option02]
Meter=String
MeterStyle=OptionStyle
W=165
Text=Classic
Group=Option0
LeftMouseUpAction=!Execute [!SetVariable "Mode" "0"][!HideMeterGroup "Option0"][Play "#@#Sounds\Click.wav"]






[InputCheck]
Measure=Calc
IfCondition=(#Mode#=0)
IfTrueAction=[!SetVariable "Name" "Classic"][!SetVariable "Image" "classic.jpg"][!Showmeter ConfigImage]
IfFalseAction=[!SetVariable "Name" "Fullscreen"][!SetVariable "Image" "fullscreen.jpg"][!Showmeter ConfigImage]
DynamicVariables=1

[ConfigNext]
Meter=String
StringAlign=RIGHTTOP
X=(#SkinWidth#-10)
Y=(#SkinHEIGHT#-40)
W=100
FontSize=20
FontColor=255,255,255,100
SolidColor=255,255,255,1
FontFace=Source Sans Pro ExtraLight
AntiAlias=1
Text="Next"
MouseOverAction=[!SetOption "#CURRENTSECTION#" "FontColor" "#Color#,255"][Play "#@#Sounds\Dock.wav"]
MouseLeaveAction=[!SetOption "#CURRENTSECTION#" "FontColor" "255,255,255,100"]
LeftMouseUpAction=!Execute [!WriteKeyValue Variables "Mode" "[#Mode]" "#@#Settings.inc"][Play "#@#Sounds\Click.wav"][!ActivateConfig "GameHUB\Wizard" "Panel.ini"]

[MeterDir]
Meter=String
StringAlign=LEFTTOP
X=10
Y=32r
FontSize=20
FontColor=255,255,255,180
FontFace=Source Sans Pro ExtraLight
AntiAlias=1
[Dir1]
Meter=String
MeterStyle=MeterDir
FontColor=255,255,255,255
FontWeight=800
Y=80
Text="Display mode"
[Dir2]
Meter=String
MeterStyle=MeterDir
Text="Panel count"
MouseOverAction=[!SetOption "#CURRENTSECTION#" "FontColor" "255,255,255,255"][Play "#@#Sounds\Dock.wav"][!ShowMeter MeterHighlight2]
MouseLeaveAction=[!SetOption "#CURRENTSECTION#" "FontColor" "255,255,255,180"][!HideMeter MeterHighlight2]
LeftMouseUpAction=!Execute [!ActivateConfig "GameHUB\Wizard" "Panel.ini"][Play "#@#Sounds\Click.wav"]

[MeterHighlight]
Meter=Shape
Shape=Rectangle 0 , 80 , 10, 32, 0 | Fill Color #Color#,255 |  Stroke Color #Color#,1
[MeterHighlight1]
Meter=Shape
Shape=Rectangle 0 , 80 , (#SkinWidth#*0.3), 32, 0 | Fill Color 255,255,255,100 |  Stroke Color #Color#,1
Hidden=1
[MeterHighlight2]
Meter=Shape
Shape=Rectangle 0 , (80+32) , (#SkinWidth#*0.3), 32, 0 | Fill Color 255,255,255,100 |  Stroke Color #Color#,1
Hidden=1