[Rainmeter]
OnRefreshAction=[!ZPos "1"][!Draggable "1"]
Update=50

[Metadata]
Name=background

[Variables]
@Include2=#@#Settings.inc
SkinWidth=700
SkinHeight=450
Input=[#Editing]
Color=0,255,150
File=

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
;Type=Blur
Type=Acrylic
Border=None

[Background]
Meter=Image
ImageName=#@#Gradient.png
W=#SkinWidth#
H=#SkinHeight#
PreserveAspectRatio=2 

[MeterBorder]
Meter=Shape
Shape=Rectangle (#SkinWidth#*0.3) , 0 , (#SkinWidth#*0.7), #SkinHeight#, 0 | Fill Color 0,0,0,230

[CloseButton]
Meter=Image
ImageName=close.png
X=(#SkinWidth#-80)
Y=0
W=80
H=50
ImageTint=255,255,255,150
SolidColor=0,0,0,1
LeftMouseUpAction=!Execute [!DeactivateConfig "GameHUB\Wizard"][Play "#@#Sounds\Click.wav"]
MouseOverAction=[!SetOption "#CURRENTSECTION#" "SolidColor" "255,50,50,255"][!SetOption "#CURRENTSECTION#" "ImageTint" "255,255,255,255"][Play "#@#Sounds\Dock.wav"]
MouseLeaveAction=[!SetOption "#CURRENTSECTION#" "SolidColor" "0,0,0,1"][!SetOption "#CURRENTSECTION#" "ImageTint" "255,255,255,150"]

[MeterTitle]
Meter=String
StringAlign=LEFTTOP
X=10
Y=10
FontSize=15
FontColor=255,255,255,255
FontWeight=100
FontFace=Source Sans Pro ExtraLight
AntiAlias=1
Text="Skin config"

[ConfigTitle]
Meter=String
StringAlign=LEFTTOP
X=(#SkinWidth#*0.3)+30
Y=100
FontSize=20
FontColor=#Color#,200
FontFace=Source Sans Pro ExtraLight
AntiAlias=1
Text="Number of game panel"

[ModeCheck]
Measure=Calc
IfCondition=(#Mode#=0)
IfTrueAction=[!SetVariable "File" "#@#Auto_generate_classic.bat"][!SetVariable "Name" "Classic"]
IfFalseAction=[!SetVariable "File" "#@#Auto_generate_fullscreen.bat"][!SetVariable "Name" "Fullscreen"]
DynamicVariables=1

[ConfigNext]
Meter=String
StringAlign=RIGHTBOTTOM
X=(#SkinWidth#-10)
Y=(#SkinHEIGHT#-5)
W=100
FontSize=20
FontColor=255,255,255,100
SolidColor=255,255,255,1
FontFace=Source Sans Pro ExtraLight
AntiAlias=1
Text="Apply"
MouseOverAction=[!SetOption "#CURRENTSECTION#" "FontColor" "#Color#,255"][Play "#@#Sounds\Dock.wav"]
MouseLeaveAction=[!SetOption "#CURRENTSECTION#" "FontColor" "255,255,255,100"]
LeftMouseUpAction=!Execute ["#File#" #Input#][!WriteKeyValue Variables "TotalGame" "[#Input]" "#@#Gamelist.inc"][Play "#@#Sounds\Click.wav"][!DeactivateConfig "GameHUB\Wizard"]
DynamicVariables=1

[MeterInputLabel]
Meter=String
X=(#SkinWidth#*0.3)+60
Y=150
W=(#SkinWidth#*0.6)-60
H=(#SkinHeight#*0.3)
ClipString=1
FontSize=30
FontColor=250,250,250,255
AntiAlias=1
Text=#Input#
LeftMouseUpAction=[!CommandMeasure MeasureInput "ExecuteBatch 1"][!HideMeter "ConfigNext"]
MouseOverAction=[!SetOption "#CURRENTSECTION#" "SolidColor" "255,255,255,10"]
MouseLeaveAction=[!SetOption "#CURRENTSECTION#" "SolidColor" "0,0,0,1"]
DynamicVariables=1

[MeasureInput]
Measure=Plugin
Plugin=InputText
X=(#SkinWidth#*0.3)+60
Y=150
W=(#SkinWidth#*0.6)-60
H=(#SkinHeight#*0.3)
FontSize=30
FontColor=255,255,255,255
SolidColor=0,0,0,255
AntiAlias=1
FocusDismiss=1
DefaultValue=#Input#
OnDismissAction=[!ShowMeter "ConfigNext"]
Command1=[!SetVariable Input "$UserInput$"][!ShowMeter "ConfigNext"]

[ConfigDesc]
Meter=String
StringAlign=LEFTTOP
X=(#SkinWidth#*0.3)+30
Y=(#SkinHeight#*0.7)
W=(#SkinWidth#*0.7)-60
H=(#SkinHeight#*0.3)
ClipString=1
FontSize=20
FontColor=255,255,255,100
FontFace=Source Sans Pro ExtraLight
AntiAlias=1
Text="Excessive number of panels may cause lag, as this skin heavily rely on math."

[ConfigTitle0]
Meter=String
StringAlign=LEFTTOP
X=(#SkinWidth#*0.3)+30
Y=10
FontSize=20
FontColor=#Color#,200
FontFace=Source Sans Pro ExtraLight
AntiAlias=1
Text="Display mode"

[ConfigMode]
Meter=String
StringAlign=LEFTTOP
X=(#SkinWidth#*0.3)+50
Y=50
W=300
FontSize=25
FontColor=255,255,255,155
FontWeight=800
FontFace=Source Sans Pro ExtraLight
AntiAlias=1
Text=#Name#
DynamicVariables=1

[MeterDir]
Meter=String
StringAlign=LEFTTOP
X=10
Y=32r
FontSize=20
FontColor=255,255,255,180
FontFace=Source Sans Pro ExtraLight
AntiAlias=1
[Dir1]
Meter=String
MeterStyle=MeterDir
MouseOverAction=[!SetOption "#CURRENTSECTION#" "FontColor" "255,255,255,255"][Play "#@#Sounds\Dock.wav"][!ShowMeter MeterHighlight1]
MouseLeaveAction=[!SetOption "#CURRENTSECTION#" "FontColor" "255,255,255,180"][!HideMeter MeterHighlight1]
LeftMouseUpAction=!Execute [!ActivateConfig "GameHUB\Wizard" "Mode.ini"][Play "#@#Sounds\Click.wav"]
Y=80
Text="Display mode"
[Dir2]
Meter=String
MeterStyle=MeterDir
Text="Panel count"
FontColor=255,255,255,255
FontWeight=800


[MeterHighlight]
Meter=Shape
Shape=Rectangle 0 , (80+32) , 10, 32, 0 | Fill Color #Color#,255 |  Stroke Color #Color#,1
[MeterHighlight1]
Meter=Shape
Shape=Rectangle 0 , 80 , (#SkinWidth#*0.3), 32, 0 | Fill Color 255,255,255,100 |  Stroke Color #Color#,1
Hidden=1
[MeterHighlight2]
Meter=Shape
Shape=Rectangle 0 , (80+32) , (#SkinWidth#*0.3), 32, 0 | Fill Color 255,255,255,100 |  Stroke Color #Color#,1
Hidden=1