[Rainmeter]
Update=-1

[Metadata]
Name=background

[Variables]
@Include=#@#Settings.inc

[Background]
Meter=Image
ImageName=#@#Gradient.png
X=0
Y=0
W=#SkinWidth#
H=#SkinHeight#
SolidColor=0,0,0,1
PreserveAspectRatio=2 

[MeterTitle]
Meter=String
StringAlign=LEFTBOTTOM
X=(#SkinWidth#)*0.15
Y=(#SkinHeight#)*0.15
FontSize=#TitleScale#
FontColor=#Color#
FontFace=#Font#
AntiAlias=1
Text="Games library"

[Line]
meter=Image
ImageName=#@#separate.png
ImageAlpha=#LineAlpha#
X=(#SkinWidth#)*0.1
W=(#SkinWidth#)*0.8
Y=(#SkinHeight#)*0.17

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Blur
;Type=Acrylic
Border=None

[AutoScale]
Measure=Calc 
IfCondition=(1=1)
IfTrueAction=[!Move #SkinX# #SkinY#][!DisableMeasure #CURRENTSECTION#]