[Rainmeter]
OnRefreshAction=[!KeepOnScreen 0]
Update=-1

[Metadata]
Name=background

[Variables]
@Include=#@#Settings.inc
acrylic=0

[Background]
Meter=Image
;ImageName=#@#Gradient.png
X=0
Y=0
W=#SkinWidth#
H=#SkinHeight#
SolidColor=0,0,0,1
PreserveAspectRatio=2 

@Include3=#@#Game_layout.inc 


[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
;Type=Blur
Type=Acrylic
Border=None
