[Rainmeter]
OnRefreshAction=[!KeepOnScreen 0]
Update=-1

[Metadata]
Name=background

[Variables]
@Include=#@#Settings.inc
@Include2=#@#App_layout.inc 

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
;Type=Blur
Type=Acrylic
Border=None

[Background]
Meter=Image
;ImageName=#@#Gradient.png
X=0
Y=0
W=#SkinWidth#
H=#SkinHeight#
SolidColor=0,0,0,1
