[Rainmeter]
Update=30


[MeterButton]
Meter=Image
ImageName=#@#button.png
ImageTint=255,255,255
ImageAlpha=100
SolidColor=0,0,0,1
W=50
H=50
MouseOverAction=[!SetOption "MeterButton" "ImageAlpha" "255"][Play "#@#Sounds\Dock.wav"]
;MouseOverAction=[!SetOption "MeterButton" "ImageAlpha" "255"][!Refresh "Launcher\Hor Bar"][Play "#@#Sounds\Dock.wav"]
MouseLeaveAction=[!SetOption "MeterButton" "ImageAlpha" "100"]
;LeftMouseUpAction=!Execute [!ActivateConfig "GameHUB" "ListSpectrum.ini"][Play "#@#Sounds\Click.wav"][!WriteKeyValue "Variables" "Wall" " " "#@#Settings.inc"][!Refresh "Launcher\Hor Bar"]
LeftMouseUpAction=!Execute [!ActivateConfig "GameHUB" "ListSpectrum.ini"][Play "#@#Sounds\Click.wav"]
DynamicVariables=1
Antialias=1

[MeasureIsFullScreen]
Measure=Plugin
Plugin=IsFullScreen
IfMatch=Explorer.EXE|Rainmeter.exe|explorer.exe
IfMatchAction=[!EnableMeasure "Activation"][!EnableMeasure "AppActivation"]
IfNotMatchAction=[!DisableMeasure "Activation"][!DisableMeasure "AppActivation"]

[Activation]
Measure=Plugin
Plugin=XInput
Device=0
Channel=Start
IfEqualValue=1
IfEqualAction=!Execute [!ActivateConfig "GameHUB" "ListSpectrum.ini"][Play "#@#Sounds\Click.wav"][!WriteKeyValue "Variables" "Wall" " " "#@#Settings.inc"][!Refresh "Launcher\Hor Bar"]

[AppActivation]
Measure=Plugin
Plugin=XInput
Device=0
Channel=Back
IfEqualValue=1
IfEqualAction=!Execute [!ActivateConfig "GameHUB" "ListApp.ini"][Play "#@#Sounds\Click.wav"][!WriteKeyValue "Variables" "Wall" " " "#@#Settings.inc"][!Refresh "Launcher\Hor Bar"]


;[Activation]
;Measure=Plugin
;Plugin=HotKey
;HotKey=HOME
;KeyDownAction=[!ActivateConfig "GameHUB" "ListSpectrum.ini"][Play "#@#Sounds\Click.wav"][!WriteKeyValue "Variables" "Wall" " " "#@#Settings.inc"][!Refresh "Launcher\Hor Bar"]
;UpdateDivider=2