[Rainmeter]
OnRefreshAction=[!ZPos 2][!SetVariable "Tab" "3" "Pip boy\Wallpaper"][!Update "Pip boy\Wallpaper"]
Update=20
SkinWidth=(#SkinWidth#*0.7)
SkinHeight=(#SkinHeight#*0.7-70)

[Metadata]
Name=Game Drawer
Author=FinchNelson
Information=Game Launcher (for Apps) inspired with Fallout 4 pip boy, made with genuine personal interest.
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=Spectrum 1.3

[Variables]
@Include=#@#Applist.inc
@Include2=#@#Settings.inc
OffsetX=0
ScrollLimit=Min(#SkinWidth#,(#SkinWidth#*0.8)+(#Space#)*Ceil(#TotalGame#/#Rows#)*(-1))
Reset=1
Select=1
Shown=#BannerWidth#
Title=1
Rows=3
Rowspace=10
Space=70
BannerWidth=(#SkinWidth#*0.4)
BannerHeight=60
NameX=10

[AutoScale]
Measure=Calc
IfCondition=(1=1)
IfTrueAction=[!Move "(#SkinX#+(#SkinWidth#/2-#CURRENTCONFIGWIDTH#/2))" "(#SkinY#+(#SkinHeight#*0.2))"][!SetVariable ScrollLimit "(#CURRENTCONFIGHEIGHT#+(#Space#*#TotalGame#)*(-1))"][!DisableMeasure #CURRENTSECTION#]

[SmoothScroll]
Measure=Calc 
Formula=(SmoothScroll-((SmoothScroll-#OffsetX#)/2))
DynamicVariables=1

[Background]
meter=Image
X=0
Y=0
W=#CURRENTCONFIGWIDTH#
H=#CURRENTCONFIGHEIGHT#
SolidColor=0,0,0,1
MouseScrollDownAction=[!SetVariable "OffsetX" "(Clamp(#OffsetX#-(#Space#),Min(20,#ScrollLimit#),20))"]
MouseScrollUpAction=[!SetVariable "OffsetX" "(Clamp(#OffsetX#+(#Space#),Min(20,#ScrollLimit#),20))"]
DynamicVariables=1

[GameIcon]
Group=Icon
W=#BannerWidth#
H=#BannerHeight#
DynamicVariables=1
SolidColor=0,0,0,30
PreserveAspectRatio=1
ImageTint=#Color#

[GameCover]
Group=Cover
W=#BannerWidth#
H=#BannerHeight#
DynamicVariables=1
SolidColor=0,0,0,1
PreserveAspectRatio=0

[GameTitle]
Group=Titles
Meter=String
FontSize=25
FontColor=#Color#
FontFace=#Font#
AntiAlias=1
Hidden=1
StringAlign=LeftCenter
;StringAlign=CenterCenter
DynamicVariables=1


[UP]
Measure=Plugin
Plugin=HotKey
HotKey=UP
KeyDownAction=[!CommandMeasure InputNavigation "Execute 1"]
UpdateDivider=3
[DOWN]
Measure=Plugin
Plugin=HotKey
HotKey=DOWN
KeyDownAction=[!CommandMeasure InputNavigation "Execute 2"]
UpdateDivider=3
[RIGHT]
Measure=Plugin
Plugin=HotKey
HotKey=RIGHT
KeyDownAction=[!CommandMeasure InputNavigation "Execute 4"]
DynamicVariables=1
[LEFT]
Measure=Plugin
Plugin=HotKey
HotKey=LEFT
KeyDownAction=[!CommandMeasure InputNavigation "Execute 3"]
DynamicVariables=1
[ENTER]
Measure=Plugin
Plugin=HotKey
HotKey=ENTER
KeyDownAction=[!CommandMeasure InputExecute "Execute #Select#"]
DynamicVariables=1
UpdateDivider=3

[measureXInput_0_Dpad_L]
Measure=Plugin
Plugin=XInput
Device=0
Channel=Dpad_L
IfEqualValue=1
IfEqualAction=[!CommandMeasure InputNavigation "Execute 3"]
DynamicVariables=1
[measureXInput_0_Dpad_R]
Measure=Plugin
Plugin=XInput
Device=0
Channel=Dpad_R
IfEqualValue=1
IfEqualAction=[!CommandMeasure InputNavigation "Execute 4"]
DynamicVariables=1
[measureXInput_0_Dpad_U]
Measure=Plugin
Plugin=XInput
Device=0
Channel=Dpad_U
IfEqualValue=1
IfEqualAction=[!CommandMeasure InputNavigation "Execute 1"]
[measureXInput_0_Dpad_D]
Measure=Plugin
Plugin=XInput
Device=0
Channel=Dpad_D
IfEqualValue=1
IfEqualAction=[!CommandMeasure InputNavigation "Execute 2"]
[measureXInput_0_Face_D]
Measure=Plugin
Plugin=XInput
Device=0
Channel=Face_D
IfEqualValue=1
IfEqualAction=[!CommandMeasure InputExecute "Execute #Select#"]
DynamicVariables=1

[InputNavigation]
Measure=Plugin
Plugin=ActionTimer
DynamicVariables=1
ActionList1=Up
ActionList2=Down
ActionList3=Left
ActionList4=Right
Up=!Execute [!SetVariable Select "(#Select#=1 ? #Select# : (#Select#-1))"][!EnableMeasure InputCheck][!UpdateMeasure InputCheck]
Down=!Execute [!SetVariable Select "(#Select#<#TotalGame# ? (#Select#+1) : #Select#)"][!EnableMeasure InputCheck][!UpdateMeasure InputCheck]
Left=!Execute [!EnableMeasure InputCheck][!UpdateMeasure InputCheck]
Right=!Execute [!EnableMeasure InputCheck][!UpdateMeasure InputCheck]

[InputCheck]
Measure=Calc
DynamicVariables=1
Disabled=1
UpdateDivider=-1
IfCondition=(#Select#=1)
IfTrueAction=[Play "#@#Sounds\Hover.wav"][!HideMeterGroup Shapes][!ShowMeter MeterShapes1][!SetOptionGroup "Titles" "FontColor" "#Color#"][!SetOption "GameTitle1" "FontColor" "0,0,0"][!SetVariable "OffsetX" "(#OffsetX#<20 ? 20 : #OffsetX#)"][!CommandMeasure ShowIcon "Execute #Select#"]
IfCondition2=(#Select#>1)
IfTrueAction2=[Play "#@#Sounds\Hover.wav"][!HideMeterGroup Shapes][!ShowMeter MeterShapes#Select#][!SetOptionGroup "Titles" "FontColor" "#Color#"][!CommandMeasure ShowIcon "Execute #Select#"][!SetOption "GameTitle#Select#" "FontColor" "0,0,0"][!SetVariable "OffsetX" "(#OffsetX#>((#Select#*#Space#)-#CURRENTCONFIGHEIGHT#)*(-1) ? ((#Select#*#Space#)-#CURRENTCONFIGHEIGHT#)*(-1) : (#OffsetX#<((#Select#-1)*#Space#)*(-1) ? ((#Select#-1)*#Space#)*(-1) : #OffsetX#))"]
IfConditionMode=1

[ShowIcon]
Measure=Plugin
Plugin=ActionTimer
DynamicVariables=1
ActionList1=Select1
ActionList2=Select2
ActionList3=Select3
ActionList4=Select4
ActionList5=Select5
ActionList6=Select6
ActionList7=Select7
ActionList8=Select8
ActionList9=Select9
ActionList10=Select10
ActionList11=Select11
ActionList12=Select12
ActionList13=Select13
ActionList14=Select14
ActionList15=Select15
ActionList16=Select16
ActionList17=Select17
ActionList18=Select18
ActionList19=Select19
ActionList20=Select20
Select1=!Execute [!SetOption GameCover ImageName "#@#App\#Gamecover1#"]
Select2=!Execute [!SetOption GameCover ImageName "#@#App\#Gamecover2#"]
Select3=!Execute [!SetOption GameCover ImageName "#@#App\#Gamecover3#"]
Select4=!Execute [!SetOption GameCover ImageName "#@#App\#Gamecover4#"]
Select5=!Execute [!SetOption GameCover ImageName "#@#App\#Gamecover5#"]
Select6=!Execute [!SetOption GameCover ImageName "#@#App\#Gamecover6#"]
Select7=!Execute [!SetOption GameCover ImageName "#@#App\#Gamecover7#"]
Select8=!Execute [!SetOption GameCover ImageName "#@#App\#Gamecover8#"]
Select9=!Execute [!SetOption GameCover ImageName "#@#App\#Gamecover9#"]
Select10=!Execute [!SetOption GameCover ImageName "#@#App\#Gamecover10#"]
Select11=!Execute [!SetOption GameCover ImageName "#@#App\#Gamecover11#"]
Select12=!Execute [!SetOption GameCover ImageName "#@#App\#Gamecover12#"]
Select13=!Execute [!SetOption GameCover ImageName "#@#App\#Gamecover13#"]
Select14=!Execute [!SetOption GameCover ImageName "#@#App\#Gamecover14#"]
Select15=!Execute [!SetOption GameCover ImageName "#@#App\#Gamecover15#"]
Select16=!Execute [!SetOption GameCover ImageName "#@#App\#Gamecover16#"]
Select17=!Execute [!SetOption GameCover ImageName "#@#App\#Gamecover17#"]
Select18=!Execute [!SetOption GameCover ImageName "#@#App\#Gamecover18#"]
Select19=!Execute [!SetOption GameCover ImageName "#@#App\#Gamecover19#"]
Select20=!Execute [!SetOption GameCover ImageName "#@#App\#Gamecover20#"]


[TotalGameCheck]
Measure=Calc
Formula=TotalGameCheck+1
IfConditionMode=1
DynamicVariables=1
IfCondition=(TotalGameCheck>#TotalGame#)
IfFalseAction=[!ShowMeter "GameTitle[TotalGameCheck]"]
IfCondition2=(TotalGameCheck=20)
IfTrueAction2=[!DisableMeasure #CURRENTSECTION#"]

[InputExecute]
Measure=Plugin
Plugin=ActionTimer
DynamicVariables=1
ActionList1=Select1|Deactivate
ActionList2=Select2|Deactivate
ActionList3=Select3|Deactivate
ActionList4=Select4|Deactivate
ActionList5=Select5|Deactivate
ActionList6=Select6|Deactivate
ActionList7=Select7|Deactivate
ActionList8=Select8|Deactivate
ActionList9=Select9|Deactivate
ActionList10=Select10|Deactivate
ActionList11=Select11|Deactivate
ActionList12=Select12|Deactivate
ActionList13=Select13|Deactivate
ActionList14=Select14|Deactivate
ActionList15=Select15|Deactivate
ActionList16=Select16|Deactivate
ActionList17=Select17|Deactivate
ActionList18=Select18|Deactivate
ActionList19=Select19|Deactivate
ActionList20=Select20|Deactivate
ActionList21=Deactivate
Select1=!Execute [Play "#@#Sounds\Launch.wav"]["#Gamedir1#"]
Select2=!Execute [Play "#@#Sounds\Launch.wav"]["#Gamedir2#"]
Select3=!Execute [Play "#@#Sounds\Launch.wav"]["#Gamedir3#"]
Select4=!Execute [Play "#@#Sounds\Launch.wav"]["#Gamedir4#"]
Select5=!Execute [Play "#@#Sounds\Launch.wav"]["#Gamedir5#"]
Select6=!Execute [Play "#@#Sounds\Launch.wav"]["#Gamedir6#"]
Select7=!Execute [Play "#@#Sounds\Launch.wav"]["#Gamedir7#"]
Select8=!Execute [Play "#@#Sounds\Launch.wav"]["#Gamedir8#"]
Select9=!Execute [Play "#@#Sounds\Launch.wav"]["#Gamedir9#"]
Select10=!Execute [Play "#@#Sounds\Launch.wav"]["#Gamedir10#"]
Select11=!Execute [Play "#@#Sounds\Launch.wav"]["#Gamedir11#"]
Select12=!Execute [Play "#@#Sounds\Launch.wav"]["#Gamedir12#"]
Select13=!Execute [Play "#@#Sounds\Launch.wav"]["#Gamedir13#"]
Select14=!Execute [Play "#@#Sounds\Launch.wav"]["#Gamedir14#"]
Select15=!Execute [Play "#@#Sounds\Launch.wav"]["#Gamedir15#"]
Select16=!Execute [Play "#@#Sounds\Launch.wav"]["#Gamedir16#"]
Select17=!Execute [Play "#@#Sounds\Launch.wav"]["#Gamedir17#"]
Select18=!Execute [Play "#@#Sounds\Launch.wav"]["#Gamedir18#"]
Select19=!Execute [Play "#@#Sounds\Launch.wav"]["#Gamedir19#"]
Select20=!Execute [Play "#@#Sounds\Launch.wav"]["#Gamedir20#"]
Deactivate=[!DeactivateConfig "Pip boy"][!DeactivateConfig "Pip boy\Bottom"][!DeactivateConfig "Pip boy\Wallpaper"]


@Include3=#@#ScrollApp.inc