[Rainmeter]
Update=-1
OnUpdateAction=[!ZPos 0]
SkinWidth=(#SkinWidth#)
SkinHeight=(#SkinHeight#)

[Metadata]
Name=background

[Variables]
@Include=#@#Settings.inc
Tab=1
Space=#SkinWidth#*0.05
Space0=#SkinWidth#*0.045
LineY=#SkinHeight#*0.151
LineH=#SkinHeight#*0.04
LineW=3

[AutoScale]
Measure=Calc 
IfCondition=(1=1)
IfTrueAction=[!Move #SkinX# #SkinY#][!DisableMeasure #CURRENTSECTION#]

[Background]
Meter=Image
ImageName=#@#Gradient.png
X=0
Y=0
W=#SkinWidth#
H=#SkinHeight#
SolidColor=0,0,0,200

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Blur
;Type=Acrylic
Border=None

[MeterShapes]
Meter=Shape
Shape=Line 0,(#LineY#),(-#Space#+#SkinWidth#*0.2*#Tab#),(+#LineY#) | StrokeWidth #LineW# | Stroke Color #Color#
Shape2=Line (#Space#+#SkinWidth#*0.2*#Tab#),(+#LineY#),(#SkinWidth#),(#LineY#) | StrokeWidth #LineW# | Stroke Color #Color#
Shape3=Line (#Space#+#SkinWidth#*0.2*#Tab#),(#LineY#),(#Space#+#SkinWidth#*0.2*#Tab#),(#LineY#-#LineH#) | StrokeWidth #LineW# | Stroke Color #Color#
Shape4=Line (-#Space#+#SkinWidth#*0.2*#Tab#),(#LineY#),(-#Space#+#SkinWidth#*0.2*#Tab#),(#LineY#-#LineH#) | StrokeWidth #LineW# | Stroke Color #Color#
Shape5=Line (-#Space#+#SkinWidth#*0.2*#Tab#),(#LineY#-#LineH#),(-#Space0#+#SkinWidth#*0.2*#Tab#),(#LineY#-#LineH#) | StrokeWidth #LineW# | Stroke Color #Color#
Shape6=Line (+#Space#+#SkinWidth#*0.2*#Tab#),(#LineY#-#LineH#),(#Space0#+#SkinWidth#*0.2*#Tab#),(#LineY#-#LineH#) | StrokeWidth #LineW# | Stroke Color #Color#
DynamicVariables=1

[HEADER1]
Meter=String
StringAlign=CENTERBOTTOM
X=(#SkinWidth#)*0.2
Y=(#SkinHeight#)*0.15
FontSize=#TitleScale#
FontColor=#Color#
FontFace=#Font#
AntiAlias=1
Text="STAT"
LeftMouseUpAction=[!ActivateConfig "Pip boy" "Stat.ini"][Play "#@#Sounds\Click.wav"]

[HEADER2]
Meter=String
StringAlign=CENTERBOTTOM
X=(#SkinWidth#)*0.4
Y=(#SkinHeight#)*0.15
FontSize=#TitleScale#
FontColor=#Color#
FontFace=#Font#
AntiAlias=1
Text="GAMES"
DynamicVariables=1
LeftMouseUpAction=[!ActivateConfig "Pip boy" "Games.ini"][Play "#@#Sounds\Click.wav"]

[HEADER3]
Meter=String
StringAlign=CENTERBOTTOM
X=(#SkinWidth#)*0.6
Y=(#SkinHeight#)*0.15
FontSize=#TitleScale#
FontColor=#Color#
FontFace=#Font#
AntiAlias=1
Text="APP"
LeftMouseUpAction=[!ActivateConfig "Pip boy" "App.ini"][Play "#@#Sounds\Click.wav"]

[HEADER4]
Meter=String
StringAlign=CENTERBOTTOM
X=(#SkinWidth#)*0.8
Y=(#SkinHeight#)*0.15
FontSize=#TitleScale#
FontColor=#Color#
FontFace=#Font#
AntiAlias=1
Text="CONFIG"
LeftMouseUpAction=[!ActivateConfig "Pip boy" "Config.ini"][Play "#@#Sounds\Click.wav"]
DynamicVariables=1

[TAB]
Measure=Plugin
Plugin=HotKey
HotKey=TAB
KeyDownAction=[!CommandMeasure SwitchTAB "Execute 5"]
UpdateDivider=1

[SwitchStep]
Measure=Calc
DynamicVariables=1
Disabled=1
UpdateDivider=-1
IfCondition=(1=1)
IfTrueAction=[!CommandMeasure SwitchTAB "Execute #Tab#"]
IfConditionMode=1

[SwitchTAB]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Stat
ActionList2=Games
ActionList3=App
ActionList4=Config
ActionList5=Next
ActionList6=Prev
Games=[!ActivateConfig "Pip boy" "Games.ini"][Play "#@#Sounds\Click.wav"]
Stat=[!ActivateConfig "Pip boy" "Stat.ini"][Play "#@#Sounds\Click.wav"]
Config=[!ActivateConfig "Pip boy" "Config.ini"][Play "#@#Sounds\Click.wav"]
App=[!ActivateConfig "Pip boy" "App.ini"][Play "#@#Sounds\Click.wav"]
Next=[!SetVariable Tab "(#Tab#=4 ? 1 : #Tab#+1)"][!EnableMeasure SwitchStep][!UpdateMeasure SwitchStep]
Prev=[!SetVariable Tab "(#Tab#=1 ? 4 : #Tab#-1)"][!EnableMeasure SwitchStep][!UpdateMeasure SwitchStep]
DynamicVariables=1